set -g default-shell /bin/zsh
set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind "'" select-prompt

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"
