set -ga terminal-overrides ",*-256color:Tc:RGB"
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g display-time 2500
set -g history-limit 10000
set -sg escape-time 0
set -wg aggressive-resize on
set -wg allow-rename on
set -wg mode-keys vi

# For nesting, use A-X-B.
%if '#{?TMUX_LEVEL,0,1}'
  unbind C-b
  set -g prefix C-a
  bind C-a send-prefix
  set-environment -gh PREFIXCHAR A
%elif '#{==:#{TMUX_LEVEL},1}'
  unbind C-b
  set -g prefix C-x
  bind C-x send-prefix
  set-environment -gh PREFIXCHAR X
%else
  set-environment -gh PREFIXCHAR B
%endif

bind C-h split-window -h -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind C-s command-prompt -p "new window shell:" "new-window %%"

%if '#{WSL_DISTRO_NAME}'
  bind C-c new-window pwsh.exe -NoLogo -wd '~'
  bind C-M-h split-window -h pwsh.exe -NoLogo -wd '~'
  bind C-M-v split-window -v pwsh.exe -NoLogo -wd '~'

  unbind -T copy-mode-vi Enter
  unbind -T copy-mode-vi MouseDragEnd1Pane
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
  unbind-key -T prefix P
  bind-key P run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
%endif

bind C-k clear-history \; display-message "History cleared"
bind C-l refresh-client
bind C-n command-prompt -p "rename:" "rename-window %%"
bind N rename-window "#{b:pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make panes equal size
bind = select-layout -E

# Toggle zoomed pane & focus
bind C-w if -F '#{window_zoomed_flag}' last-pane 'last-pane; resize-pane -Z'

unbind C-z
bind C-z command-prompt -p "Really suspend tmux (y/N)?" "if -F '#{==:%%,y}' suspend-client"

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

bind H move-pane -h -s -
bind J move-pane -b -v -s +
bind K move-pane -v -s -
bind L move-pane -b -h -s +

bind m command-prompt -p "move window to:" "swap-window -t '%%'"

bind r source ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

set -g message-style "bg=colour226 fg=colour17"

%if '#{TMUX_ALT_STATUS}'
  # White BG
  set -g status-style "bg=colour251 fg=colour18"
  set -g window-status-current-style "bg=colour27 fg=colour194"
  %hidden PREFIXFG=colour252
  %hidden PREFIXBG=colour22
  %hidden USERFG=colour22
  %hidden HOSTFG=colour22
  %hidden SESSIONFG=colour25
%else
  # Black BG
  set -g status-style "bg=colour233 fg=colour110"
  set -g window-status-current-style "bg=colour25 fg=colour195"
  %hidden PREFIXFG=colour233
  %hidden PREFIXBG=colour34
  %hidden USERFG=colour70
  %hidden HOSTFG=colour70
  %hidden SESSIONFG=colour75
%endif

set -g status-left '#{?client_prefix,#[fg=#{PREFIXFG}#,bg=#{PREFIXBG}][^#{PREFIXCHAR}],#{?pane_in_mode,#[fg=colour233#,bg=colour208][CC],[^#{PREFIXCHAR}]}}#[default] '
set -g status-right ' #[fg=#{USERFG}]#{client_user}#[default]@#[fg=#{HOSTFG}]#h #[default][#[fg=#{SESSIONFG}]#{?session_many_attached,#{session_attached}#[default]:#[fg=#{SESSIONFG}],}#S#[default]]'
