set -g default-command ~/shared/scripts/Linux/select-shell
set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
setw -g aggressive-resize on
set -g automatic-rename on
set -g set-titles on

set -sg escape-time 0
set -g display-time 2500

set -g history-limit 10000

set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

if-shell "[[ ! \"$IS_WSL\" ]]" \
  "bind C-c new-window /bin/zsh" \
  "bind C-c new-window pwsh"

bind C-s command-prompt -p "shell:" "new-window %%"

bind C-l refresh-client

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"

# enable mouse drag for copy-pipe-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"

# <prefix> P pastes from clip board
unbind-key -T prefix P
bind-key P run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

set -g status-bg "#4090f0"
set -g status-fg "#401000"
set -g window-status-current-bg "#2050a0"
set -g window-status-current-fg "#f0f0e0"
set -g message-bg "#f0b060"
set -g message-fg "#002048"

set -g status-left '#[fg=#f0f0e0]<| '
set -g status-right ' #(whoami)@#h ###S #[fg=#f0f0e0]|>'

bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"
