set -g default-command ~/shared/scripts/Linux/select-shell
set -g default-terminal tmux-256color
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
setw -g aggressive-resize on
# setw -g automatic-rename on
# setw -g automatic-rename-format "#I:#W#{?window_zoomed_flag,Z,}"
setw -g allow-rename on
set -g set-titles on

set -sg escape-time 0
set -g display-time 2500

set -g history-limit 10000

set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind C-c new-window ~/shared/scripts/Linux/select-shell -a

bind C-s command-prompt -p "split h/v:" "split-window -%%"
bind C-d command-prompt -p "split h/v:" "split-window -%% ~/shared/scripts/Linux/select-shell -a"
bind S command-prompt -p "new window shell:" "new-window ~/shared/scripts/Linux/select-shell %%"
bind C-h command-prompt -p "hsplit shell:" "split-window -h ~/shared/scripts/Linux/select-shell %%"
bind C-v command-prompt -p "vsplit shell:" "split-window -v ~/shared/scripts/Linux/select-shell %%"

bind C-l refresh-client

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H move-pane -h -s -
bind J move-pane -b -v -s +
bind K move-pane -v -s -
bind L move-pane -b -h -s +

bind r source ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"

# enable mouse drag for copy-pipe-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"

# <prefix> P pastes from clip board
unbind-key -T prefix P
bind-key P run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

set -g status-style "bg=#242d3a fg=#d0d0e0"
set -g window-status-current-style "bg=#7285a3 fg=#101000"
set -g message-style "bg=#f0b060 fg=#002048"

set -g status-left '#{?client_prefix,#[bg=#345a4d]⟨^A⟩,#{?pane_in_mode,#[bg=#905830]⟨Mo⟩,#[fg=#7285a3]⟨  ⟩}}#[default] '
set -g status-right ' #(whoami)@#h #[fg=#7285a3]⟨#{?session_many_attached,#[default]↕#{session_attached}#[fg=#7285a3],↕1} ###S⟩'

bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"
