set -g default-command "$SHELL -l"
set -g default-terminal tmux-256color
set -ga terminal-overrides ",alacritty:Tc,alacritty:RGB"

set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g display-time 2500
set -g history-limit 10000
set -sg escape-time 0
set -wg aggressive-resize on
set -wg allow-rename on
set -wg mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind C-h split-window -h -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind C-s command-prompt -p "new window shell:" "new-window %%"

# %if #{!=:$WSL_DISTRO_NAME,}
#   bind C-c new-window pwsh.exe -NoLogo -wd '~'
#   bind C-M-h split-window -h pwsh.exe -NoLogo -wd '~'
#   bind C-M-v split-window -v pwsh.exe -NoLogo -wd '~'

#   unbind -T copy-mode-vi Enter
#   unbind -T copy-mode-vi MouseDragEnd1Pane
#   bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
#   # bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
#   unbind-key -T prefix P
#   bind-key P run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
# %endif

bind C-k clear-history \; display-message "History cleared"
bind C-l refresh-client
bind C-n command-prompt -p "rename:" "rename-window %%"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make panes equal size
bind = select-layout -E

# Toggle zoomed pane & focus
bind C-w if -F '#{window_zoomed_flag}' last-pane 'last-pane; resize-pane -Z'

unbind C-z
bind C-z command-prompt -p "Really suspend tmux (y/N)?" "if -F '#{==:%%,y}' suspend-client"

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

bind H move-pane -h -s -
bind J move-pane -b -v -s +
bind K move-pane -v -s -
bind L move-pane -b -h -s +

bind m command-prompt -p "move window to:" "swap-window -t '%%'"

bind r source ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

set -g message-style "bg=colour226 fg=colour17"

if '[ "$TMUX_ALT_STATUS" = 1 ]' {
  # White BG
  set -g status-style "bg=colour252 fg=colour18"
  set -g window-status-current-style "bg=colour27 fg=colour194"

  set -g status-left '#{?client_prefix,#[fg=colour252]#[bg=colour22][^A],#{?pane_in_mode,#[fg=colour233]#[bg=colour208][CC],[^A]}}#[default] '
  set -g status-right ' #[fg=colour22]#(whoami)#[default]@#[fg=colour22]#h #[default][#[fg=colour25]#{?session_many_attached,#{session_attached}#[default]:#[fg=colour25],}#S#[default]]'
} {
  # Black BG
  set -g status-style "bg=colour233 fg=colour110"
  set -g window-status-current-style "bg=colour25 fg=colour195"

  set -g status-left '#{?client_prefix,#[fg=colour233]#[bg=colour34][^A],#{?pane_in_mode,#[fg=colour233]#[bg=colour208][CC],[^A]}}#[default] '
  set -g status-right ' #[fg=colour70]#(whoami)#[default]@#[fg=colour70]#h #[default][#[fg=colour75]#{?session_many_attached,#{session_attached}#[default]:#[fg=colour75],}#S#[default]]'
}
