# vim:fileencoding=utf-8:foldmethod=marker
# See: /usr/share/doc/kitty/kitty.conf

font_family      Iosevka Medium
font_size        13
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Iosevka Nerd Font
disable_ligatures never

enable_audio_bell no

# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# window_border_width 1px
# draw_minimal_borders no
window_margin_width 1
window_padding_width 0
active_border_color #0073b7
hide_window_decorations no

# Added by Gogh
include colors.conf

cursor none
cursor_beam_thickness 1

selection_foreground none

selection_background none

# Dark:
background_opacity 0.75
background_tint 0.65
background_image /home/parker/Pictures/Backgrounds/trees-abstract/dark-beige.png

# Light:
# background_opacity 0.75
# background_tint 0.4
# background_image /home/parker/Pictures/Backgrounds/trees-abstract/light-beige.png

background_image_layout scaled

#shell tmux new -A -s default
editor nvim

update_check_interval 0

allow_hyperlinks yes

wayland_titlebar_color background
macos_option_as_alt yes

kitty_mod ctrl+shift
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+k         scroll_line_up
map kitty_mod+u         scroll_page_up
map kitty_mod+page_up   scroll_page_up
map kitty_mod+j         scroll_line_down
map kitty_mod+d         scroll_page_down
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
# map kitty_mod+kp_add change_font_size all +2.0
# map cmd+plus         change_font_size all +2.0
# map cmd+equal        change_font_size all +2.0
# map shift+cmd+equal  change_font_size all +2.0

map kitty_mod+minus       change_font_size all -2.0
# map kitty_mod+kp_subtract change_font_size all -2.0
# map cmd+minus             change_font_size all -2.0
# map shift+cmd+minus       change_font_size all -2.0

map kitty_mod+0         change_font_size all 0
# map cmd+0               change_font_size all 0

map kitty_mod+f11 toggle_fullscreen

map kitty_mod+` kitty_shell overlay

map kitty_mod+delete clear_terminal reset active
# map opt+cmd+r        clear_terminal reset active

map kitty_mod+f5 load_config_file
# map ctrl+cmd+,   load_config_file

map kitty_mod+f6 debug_config
# map opt+cmd+,    debug_config
